<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>PROJECT CAL</h1>
   <div id="div1">
    <input type="radio" name="btn" id="btn1">VOLUME</button><br>
    <input type="radio" name="btn" id="btn2">AREA</button><br>
    <input type="radio" name="btn" id="btn3">PEREMITER</button><br>
    <input type="radio" name="btn" id="btn4">CSA</button><br>
    <input type="radio" name="btn" id="btn5">TSA</button><br>
    </div>
    <br>
    <div id="div2">
    <input type="radio"   name="op"   id="op1">CUBE</button><br>
    <input type="radio"   name="op"   id="op2">CUBOID</button><br>
    <input type="radio"   name="op"   id="op3">CYLINDER</button><br>
    <input type="radio"   name="op"   id="op4">CONE</button><br>
    <input type="radio"   name="op"   id="op5">SPHERE</button><br>
    <input type="radio"   name="op"   id="op6">HEMISPHRE</button><br>
    </div>
    <br>
    <button type="submit" id="submitbtn" >submit</button>
    <br>
    <div id="div3">ANSWER</div><br>
    <div id="div4">
        <h4 id="head1"></h4><br>
        <label id="lable1"></label><br>
        <label id="lable2"></label><br>
        <label id="lable3"></label><br>
        <label id="lable4"></label><br>
        <label id="lable5"></label><br>
        <br>
    </div>

    <script src="cal.js"></script>
</body>
</html>