body{
    background:linear-gradient(to top,skyblue,lightgreen);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1{

    border-style: solid;
    border-width:5px;
    background-color: blue;
    color: aliceblue;
    border-color: black;
    text-align: center;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#div1{
    border-style: dotted;
    border-width: 5px;
    height: 200px;
    width: 200px;
    font-size: 27px;
    text-align: center;
    
}
#div2{
    border-style: dotted;
    border-width: 5px;
    height: 200px;
    width: 200px;
    font-size: 27px;
    text-align: center;
   
}
#submitbtn{
    height: 60px;
    width: 200px;
    font-size: large;
    text-align: center;

}
#div3{
    border-style: dotted;
    border-width: 5px;
    width: 400px;
    text-align: center;
    font-size: 30px;
    position: relative;
    left:300px;
    bottom:515px;
    text-align: center;
   
}
#div4{
    border-style: dotted;
    border-width: 5px;
    width: 400px;
    font-size: 30px;
    position: relative;
    left:300px;
    bottom:515px;
    text-align: center;
}
h4{
    border-style: solid;
    border-width:5px;
    background-color: blue;
    color: aliceblue;
    border-color: black;
    text-align: center;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    
}
label{
    font-size:30px;
    text-align: center;
}